<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripción" content="Recedo es la página web que contiene recetas de todo tipo para todo tipo de persona. Además ofrecemos el servicio de enevio de ingedientes necesarios para la realizaci+on de cada una de las recetas. Ingredientes justos y a medida de lo que se necesite">

    <meta name="keywords" content="cocina, recetas, ingredientes, preparacion, comida, vegetales, desayuno, once, almuerzo, cena, delivery, gastronomia">

        <!--Link de Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<!--Link de CSS-->    
<link rel="stylesheet" href="css/estilos.css">

    <title> Inicio | Recedo </title>
</head>

<body>
    <div>
        

    <!-- encabezado -->
    <header class="header-inicio" id="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
              <a href="index.html" class="logo-menu" href="#"> <img src="img/recedo-1.png" alt="logo de la marca"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="pages/recetario.html" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Recetas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="pages/recetario.html" class="dropdown-item" href="#">Para desayuno</a></li>
                      <li><a href="pages/recetario.html" class="dropdown-item" href="#">Para Almuerzo</a></li>
                      <li><a href="pages/recetario.html" class="dropdown-item" href="#">Para Cena</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="pages/quienes-somos.html" class="nav-link" href="#"> Quienes Somos </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/contacto.html" class="nav-link" href="#"> Contacto </a>
                  </li>
                </ul>
              </div>
            </div>
            </nav>

    </div>


<section class="banner-inicio">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner-inicio.jpg" class="imagen-banner d-block w-100" alt="imagen de comida">
        <div class="carousel-caption d-none d-md-block">
          <h1>¡Bienvenidos!</h1>
          <p> Al sitio en donde encontrarán las mejores recetas y no tan solo eso, sino que también podrás solicitar el delivery de todos los ingredientes necesarios para deleitarte con las mejores preparaciones.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner-inicio-2.jpg" class="imagen-banner d-block w-100" alt="imagen de comida">
        <div class="carousel-caption d-none d-md-block">
          <h2>Las Mejores Recetas en un sólo Lugar</h2>
          <p>Si necesitas un toque de inspiración no dudes en dejarte llevar por la carta completa de recetas</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner-inicio-3.jpg" class="imagen-banner d-block w-100" alt="imagen de ingredientes">
        <div class="carousel-caption d-none d-md-block">
          <h2>Sólo ingredientes de Calidad</h2>
          <p>Sabemos lo complicado que puede llegar a ser encontrar todas las recetas y que te pidan 100, 200 o 300 gr sin tener una pesa es imposible. Nosotros te solucionamos eso entregándote las medidas justas de cada preparacion para que disfrutes de la cocina tanto como nosotros </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</section>


    </header>


    <!-- Main -->

<main class="main-inicio">
    <section class="bloque-uno">

    <img class="imagen-inicio" src="img/imagen-inicio.jpg" alt="imagen de ingredientes">
        <h3 class="titulo-inicio" >Ingredientes adecuados y en medida</h3>
        <p class="parrafo-inicio">En Recedo sabemos que a veces hacer una receta no es tan fácil como parece. Muchos ingredientes, no sabemos dónde conseguir todo o cuando vamos a comprar no encontramos todos lo necesario. Es por eso que además de exponer recetas exquisitas ofrecemos el servicio de llevar a la puerta de tu casa todos los ingredientes necesarios en la medida que requiera la preparación. ¡Todo para que disfrutes de tu momento de cocinar!
        </p>

    </section>

    <div class="titulo-galeria">
        <h3 class="titulo-galeria" > Galeria de Clientes Felices</h3>
    </div>

    <div class="galeria">
    <div class="galeria-individual">
        <img class="imagen-valoracion" src="img/galeria-1.png" alt="foto de preparacion de comida">
        <h4 class="titulo-valoracion"> Catalina, Santiago, RM </h4>
        <p class="texto-valoracion"> "Llegué a Recedo por la recomendación de una amiga ya que tenía una cena importante con mis suegros. Programé la entrega y todo lo necesario para preparar los postres que me hicieron brillar esa noche, ¡Recomendados!"</p>

        <img class="valoracion" src="img/clasificacion.png" alt="foto de preparacion de comida">

    </div>
    <div class="galeria-individual">
        <img class="imagen-valoracion" src="img/galeria-2.png" alt="foto de preparacion de comida">
        <h4 class="titulo-valoracion"> Miguel, La Florida, RM </h4>
        <p class="texto-valoracion"> Soy nuevo en esto de la cocina ya que me acabo de independizar, con mi ritmo a veces es dificíl ir a la tienda por todo lo necesario para una receta de una cena rica. Recedo me ayudó para innovar y además tener todos los ingredientes justos para preparar una cena exquisita</p>

        <img class="valoracion" src="img/clasificacion.png" alt="foto de preparacion de comida">

    </div>
    <div class="galeria-individual">
        <img class="imagen-valoracion" src="img/galeria-3.png" alt="foto de preparacion de comida">
        <h4 class="titulo-valoracion"> Flor Maria, Estación Central, RM</h4>
        <p class="texto-valoracion"> Tenía ganas de regalonear a mis nietos pero no había tenido tiempo de ir a la tienda a comprar lo necesario ya que estuve de viaje. Encontré Recedo y me puse en contacto para agendar la entrega de los ingredientes y pude regalonear a mis nietos con el desayuno mas rico. ¡Muchas Gracias! </p>

        <img class="valoracion" src="img/clasificacion.png" alt="foto de preparacion de comida">

    </div>
</div>

</div>
</main>


<footer>
    <h4>Todos los Derechos Reservados ® </h4>

    <a href="#header"> Volver Arriba</a>
</footer>

</div>

<!--link a js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>

</html>